
services:
  db-auth:
    image: postgres:16.1
    container_name: db-auth
    volumes:
      - auth-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: auth
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
    ports:
      - 5433:5432

  mysql-db-auth:
    container_name: db-mysql-auth
    image: mysql:8.0.32
    ports:
      - 3306:3306
    volumes:
      - my-sql-volume:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=pwduser
      - MYSQL_DATABASE=auth
      - MYSQL_USER=user
      - MYSQL_PASSWORD=1234

volumes:
  auth-volume:
    external: false
  my-sql-volume:
    external: false

